<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- add favicon hal-9000 -->
    <link rel="icon" href="assets/images/icons8-hal-9000-16.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
    </style>
    <title>SCI-FI & MOVIES</title>
</head>

<body>
    <!-- add link to go back to home page -->
    <header>
        <a href="index.html">
            <h1 class="heading">
                <img src="assets/images/star-trek-64.png" alt="logo">SCI-FI & MOVIES
            </h1>
        </a>
        <h3 class="sub-heading">How much do you know about sci-fi movies?</h3>
    </header>
    <section class="log-in">
        <img src="assets/images/2001.space.station.jpeg" alt="space-station-2001" id="image-station">
        <form action="game.html" method="get" id="gameForm">
            <label for="user-name">USER NAME:</label>
            <input type="text" id="user-name" name="user-name" required>
            <button class="play" type="submit">Let's Play!!</button>
        </form>
    </section>
    <footer>
        <h2>MAY THE FORCE BE WITH YOU</h2>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>